MONGO_URI = mongodb+srv://AnasAS:pandoraherts@e-commerapi.amg2z.mongodb.net/ecommers?retryWrites=true&w=majority&appName=E-commerAPI
JWT_SECRET = "JWT_SECRET"
NODE_ENV = "develop"

CLIENT_URL = 'http://localhost:5173'